# workflow-sample

./: .gitignore  BackupService.cs  BackupValues.cs  Greeter.cs  Program.cs  README.md  SampleWorkflow.cs  workflow-sample.csproj  workflow-sample.sln
Activities/: BackupKubernetesConfigMaps.cs  BackupKubernetesSdsInstance.cs  CRDProducer.cs  ConfigMapProducer.cs  ResourceConsumer.cs
Models/: SdsBackupRecordContents.cs
Services/: BackupResourceUploader.cs  IBackupResourceUploader.cs  IKubernetesConfigMapProvider.cs  IKubernetesCrdProvider.cs  KubernetesConfigMapProvider.cs  KubernetesCrdProvider.cs
Tests/: ConfigMapProviderTests.cs  Tests.csproj
